{
  "name": "@ywl5320/libwlmedia",
  "version": "4.1.0",
  "description": "HarmonyOS & Android 音视频播放SDK，几句代码即可实现音视频播放功能~ 使用简单，功能丰富，支持手机、车机系统、电视、电视盒子、手表等智能设备",
  "main": "Index.ets",
  "author": "ywl5320",
  "homepage": "https://github.com/ywl5320",
  "repository": "https://github.com/ywl5320/wlmedia",
  "license": "Apache-2.0",
  "dependencies": {},
  "keywords": [
    "播放器",
    "音频播放器",
    "视频播放器",
    "流媒体",
    "player",
    "avplayer",
    "ffmpeg",
    "解码",
    "渲染",
    "多媒体"
  ],
  "tags": [
    "播放器",
    "音频播放器",
    "视频播放器",
    "流媒体",
    "player",
    "avplayer",
    "ffmpeg",
    "解码",
    "渲染",
    "多媒体"
  ]
}
